spring.application.name=login
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

jwt.secret=s3cr3tk3y1234567890123456789012a
jwt.expiration=60000

spring.datasource.url=jdbc:h2:mem:testdbd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update